<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<title>WebTech-Bootstrap</title>
	</head>
	<body>
		<header class="page-header">
			<img src="banner.png">
			<!-- h1> WebTech </h1 -->
		<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">WebTech</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li> <a  id="active" href="index.html">Start</a> </li>
							<li> <a  href="vorlesung.html">Formular</a> </li>
							<li> <a href="videos.html">Video</a> </li>
							</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>
		<main class="container">
			<article id="main" class="blog-main col-xs-7 col-xs-offset-1 blog-sidebar">
				<h3 id="headline">HTML, CSS und JavaScript Beispiel</h3>
				<section class="jumbotron">
					In diesem Beispiel lernen wir eine kleine Webseite selbst zu Programmieren.
					Wir beginnen mit einfachen statischen HTML5 Seiten und deren Inhalt.
					Wir wollen eine Startseite haben, deren Aufbau dem in der Vorlesung gelernten Aufbau
					einer HTML5 Seite entspricht, eine Seite auf welcher ein Formular mit unterschiedlichen
					Eingabemöglichkeiten zur Verfügung gestellt werden und eine Seite die sich mit dem HTML5-Video-Tag
					beschäftigt haben.
					Im nächsten Schritt gestallten wir die Seiten mit CSS. In einem dritten Schritt beschäftigen wir uns mit DOM-Manipulation
					und Ereignissverarbeitung mit Hilfe von JavaScript. Zu diesem Zweck passen wir die Seite mit dem Formular an. Das gleiche führen wir
					für die Seite mit dem Video mit Hilfe von jQuery durch. Zuletzt sehen wir uns das Framework Bootstrap an und geben unseren Seiten ein
					Responsive Design.
				</section>
			</article>
			<aside class="sidebar-module sidebar-module-inset">
				<h4>Weiterführende Links</h4>
				<ul class="list-unstyled">
					<li><a href="https://www.selfhtml.org">Selfhtml</a></li>
					<li><a href="http://www.w3schools.com">w3schools</a></li>
					<li><a href="http://www.html-seminar.de">html-seminar</a></li>
				</ul>
			</aside>
		</main>
		<footer class="footer"><p>Beispiel Webseite der Vorlesung WebTech.</p></footer>

	</body>
</html>