<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script type="text/javascript" src="javaScript.js"></script>

		<title>WebTech-Bootstrap</title>
	</head>
	<body>
		<header class="page-header">
			<img src="banner.png">
			<!-- h1> WebTech </h1 -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">WebTech</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li> <a   href="index.html">Start</a> </li>
							<li> <a   href="vorlesung.html">Formular</a> </li>
							<li> <a  href="videos.html">Video</a> </li>
							</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<main class="container">
			<article id="vorlesung" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<section class="container jumbotron">
					<form id="anlegen">
						<h3><label for="name" class="label label-default col-xs-12">Name der Vorlesung/Übung: </label></h3><input class="text col-xs-12" type="text" id="name"></input><br>
						<h3><label for="inhalt" class="label label-default col-xs-12">Inhalte der Vorlesung/Übung: </label></h3><textarea class="text col-xs-12" id="inhalt"></textarea><br>
						<h3><label for="datum" class="label label-default col-xs-12">Datum der Vorlesung/Übung: </label></h3><input class="text col-xs-12" type="date" id="datum"></input><br>
						<h3><label for="pw" class="label label-default col-xs-12">Passwort zum löschen: </label></h3><input class="text col-xs-12" type="password" id="pw"></input><br>
						<dialog>
				<form>
					<label for="pwCheck">Die Veranstaltung kann nur mit dem Passwort gelöscht werden, welches beim anlegen der Veranstaltung angegeben wurde. <br><input class="text" type="password" id="pwCheck"></input>
					<button id="cancel" > Veranstaltung löschen </button>
					</form>
				</dialog>

						<input type="radio" name="VLÜ" id="vorlesung" value="Vorlesung" checked="true" class="col-xs-2">
						 <h3><label class="label label-primary col-xs-10" for="vorlesung">Vorlesung</label></h3><br>

						<input type="radio" name="VLÜ" id="übung" value="Übung" class="col-xs-2">
						 <h3><label class="label label-primary col-xs-10" for="übung">Übung</label></h3><br>

						<button id="add"  class="btn btn-lg btn-default col-xs-12"> Hinzufügen </button>
					</form>
				</section>

				<section class="container jumbotron">
				<h3>Vorlesungen</h3>
				<table id="VL" class="table table-bordered"><tr><th>Name der Vorlesung</th><th>Inhalte der Vorlesung</th>
				<th>Datum der Vorlesung</th><th>Löschen</th></tr></table>
				</section>
				<section class="container jumbotron">
				<h3>Übungen</h3>
				<table id="Ü" class="table table-bordered"><tr><th>Name der Übung</th><th>Inhalte der Übung</th>
				<th>Datum der Übung</th><th>Löschen</th></tr></table>
				</section>

			</article>
			</main>
		<footer class="footer"><p> Beispiel Webseite der Vorlesung WebTech.</p> </footer>
	</body>
</html>